<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/failicon.png">
    <title>
    	404 — не найдено
    </title>
    <style type="text/css">
    	@font-face {
    		font-family: Menuet Script;
    		src: url(http://127.0.0.1:1337/fonts/MenuetScript.ttf);
    	}
    	.background {
    		position: absolute;
    		height: 95%; width: 99%;
    		overflow: hidden;
    		background-image: url(http://127.0.0.1:1337/img/catgirl.png);
    		background-position: bottom right;
    		background-repeat: no-repeat;
    		background-size: 250px;
    	}
    	.inscription {
    		position: relative;
    		text-align: center;
    		margin: 0 auto;
    		margin-top: 10%;
    		width: 50%; 
    		font-family: Menuet Script;
    		font-size: 45px;    		
    	}
    </style>
</head>
<body>
	<div class="background"><div class="inscription">Вы попытались открыть страницу, доступа к которой у вас нет.</div></div>
</body>
</html>